<RCC>
    <qresource prefix="/img">
        <file>ui/assets/image/ABCDEFU.jpeg</file>
        <file>ui/assets/image/ASAP.jpeg</file>
        <file>ui/assets/image/car_icon.png</file>
        <file>ui/assets/image/ETA.jpeg</file>
        <file>ui/assets/image/Every Second.jpeg</file>
        <file>ui/assets/image/I Like Me Better.jpeg</file>
        <file>ui/assets/image/Im not the only one.jpeg</file>
        <file>ui/assets/image/light_icon.png</file>
        <file>ui/assets/image/music_icon.png</file>
        <file>ui/assets/image/navigate_icon.png</file>
        <file>ui/assets/image/next.png</file>
        <file>ui/assets/image/Paris In The Rain.jpeg</file>
        <file>ui/assets/image/pause.png</file>
        <file>ui/assets/image/playing_icon.png</file>
        <file>ui/assets/image/previous.png</file>
        <file>ui/assets/image/setting_icon.png</file>
        <file>ui/assets/image/Seven.jpeg</file>
        <file>ui/assets/image/shuffle.png</file>
        <file>ui/assets/image/stop.png</file>
        <file>ui/assets/image/Super Shy.jpeg</file>
        <file>ui/assets/image/The Nigths.jpeg</file>
        <file>ui/assets/image/theater_icon.png</file>
        <file>ui/assets/image/video_icon.png</file>
    </qresource>
    <qresource prefix="/music">
        <file>ui/assets/music/Avici-The Nigths.mp3</file>
        <file>ui/assets/music/GAYLE-ABCDEFU.mp3</file>
        <file>ui/assets/music/Jungkuk-Seven.mp3</file>
        <file>ui/assets/music/Lauv-I Like Me Better.mp3</file>
        <file>ui/assets/music/Lauv-Paris In The Rain.mp3</file>
        <file>ui/assets/music/Mina Okabe-Every Second.mp3</file>
        <file>ui/assets/music/NewJeans-ASAP.mp3</file>
        <file>ui/assets/music/NewJeans-ETA.mp3</file>
        <file>ui/assets/music/NewJeans-Super Shy.mp3</file>
        <file>ui/assets/music/Sam Smith-I'm not the only one.mp3</file>
    </qresource>
    <qresource prefix="/video">
        <file>ui/assets/video/race.mp4</file>
        <file>ui/assets/video/sportcar.mp4</file>
        <file>ui/assets/video/wave.mp4</file>
    </qresource>
</RCC>
