<RCC>
    <qresource prefix="/img">
        <file>ui/assets/image/video_icon.png</file>
        <file>ui/assets/image/The Nigths.jpeg</file>
        <file>ui/assets/image/theater_icon.png</file>
        <file>ui/assets/image/Super Shy.jpeg</file>
        <file>ui/assets/image/stop_icon.png</file>
        <file>ui/assets/image/shuffle_icon.png</file>
        <file>ui/assets/image/Seven.jpeg</file>
        <file>ui/assets/image/setting_icon.png</file>
        <file>ui/assets/image/previous_icon.png</file>
        <file>ui/assets/image/playing_icon.png</file>
        <file>ui/assets/image/pause_icon.png</file>
        <file>ui/assets/image/Paris In The Rain.jpeg</file>
        <file>ui/assets/image/next_icon.png</file>
        <file>ui/assets/image/navigate_icon.png</file>
        <file>ui/assets/image/music_icon.png</file>
        <file>ui/assets/image/light_icon.png</file>
        <file>ui/assets/image/Im not the only one.jpeg</file>
        <file>ui/assets/image/I Like Me Better.jpeg</file>
        <file>ui/assets/image/Every Second.jpeg</file>
        <file>ui/assets/image/ETA.jpeg</file>
        <file>ui/assets/image/car_icon.png</file>
        <file>ui/assets/image/ASAP.jpeg</file>
        <file>ui/assets/image/ABCDEFU.jpeg</file>
    </qresource>
</RCC>
