[program:canservice]
command=/usr/bin/vsomeip/CANService
autostart=true
autorestart=true
stderr_logfile=/var/log/canservice.err.log
stdout_logfile=/var/log/canservice.out.log

[program:piracerservice]
command=/usr/bin/vsomeip/PiracerService
autostart=true
autorestart=true
stderr_logfile=/var/log/piracerservice.err.log
stdout_logfile=/var/log/piracerservice.out.log


[program:dashboard]
command=/usr/bin/example/vsomeip-example/Dashboard
environment=QT_QPA_PLATFORM=linuxfb, XDG_RUNTIME_DIR=/tmp/runtime-root
autostart=true
autorestart=true
stderr_logfile=/var/log/dashboard.err.log
stdout_logfile=/var/log/dashboard.out.log


[program:ivi-compositor]
command=/usr/bin/application/ivi_compositor
environment=QT_QPA_PLATFORM=eglfs, XDG_RUNTIME_DIR=/tmp/runtime-root
autostart=true
autorestart=true
stderr_logfile=/var/log/ivi_compositer.err.log
stdout_logfile=/var/log/ivi_compositer.out.log


[program:PDC_page]
command=/usr/bin/application/PDCPage 
environment=QT_QPA_PLATFORM=wayland,XDG_RUNTIME_DIR=/tmp/runtime-root,QT_WAYLAND_CLIENT_BUFFER_INTEGRATION=brcm,QT_IVI_SURFACE_ID=1333
autostart=true
autorestart=true
stderr_logfile=/var/log/Head_pdc.err.log
stdout_logfile=/var/log/Head_pdc.out.log


[program:Setting_page]
command=/usr/bin/application/SettingPage
environment=QT_QPA_PLATFORM=wayland,XDG_RUNTIME_DIR=/tmp/runtime-root,LIBGL_ALWAYS_SOFTWARE=1,QT_WAYLAND_SHELL_INTERGRATION=ivi-shell,QT_IVI_SURFACE_ID=1334
autostart=true
autorestart=true
stderr_logfile=/var/log/Head_setting.err.log
stderr_logfile=/var/log/Head_setting.out.log


[program:Light_page]
command=/usr/bin/application/AmbientLightPage
environment=QT_QPA_PLATFORM=wayland,XDG_RUNTIME_DIR=/tmp/runtime-root,LIBGL_ALWAYS_SOFTWARE=1,QT_WAYLAND_SHELL_INTERGRATION=ivi-shell,QT_IVI_SURFACE_ID=1330
autostart=true
autorestart=true
stderr_logfile=/var/log/Head_setting.err.log
stderr_logfile=/var/log/Head_setting.out.log

