<RCC>
    <qresource prefix="/">
        <file>image/ABCDEFU.jpeg</file>
        <file>image/ASAP.jpeg</file>
        <file>image/ETA.jpeg</file>
        <file>image/Every Second.jpeg</file>
        <file>image/I Like Me Better.jpeg</file>
        <file>image/Im not the only one.jpeg</file>
        <file>image/music_icon.png</file>
        <file>image/next.png</file>
        <file>image/Paris In The Rain.jpeg</file>
        <file>image/pause.png</file>
        <file>image/previous.png</file>
        <file>image/Seven.jpeg</file>
        <file>image/shuffle.png</file>
        <file>image/stop.png</file>
        <file>image/Super Shy.jpeg</file>
        <file>image/The Nigths.jpeg</file>
        <file>image/theater_icon.png</file>

        <file>qml/Musicpage.qml</file>
    </qresource>
</RCC>
