# use systemd as the default init manager
# comment the following lines to use 'sysvinit' as the init manager
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED:append = " sysvinit"
DISTRO_FEATURES:append = " systemd"

DISTRO_FEATURES:append = " \
    x11 \
    opengl \
    pam \
"

VIRTUAL-RUNTIME_base-utils = "busybox"

KERNEL_CLASSES:append = " anaconda_kernel"

IMAGE_FEATURES:append = " package-management"

# Want ldconfig in the output package
# The python module require it
DISTRO_FEATURES:append = " ldconfig"

# It works for both of syslinux and grub-efi
LABELS_LIVE = "boot"

# Have graphics and serial in the boot menu when use grub-efi in iso
GRUB_GFXSERIAL = "1"

QB_MEM:qemux86-64 = "-m 2048"

HOSTTOOLS:append = " tac"

MACHINE_FEATURES:append = " efi pcbios"

UVESA_MODE = "1024x768-32"

# The unit is block and size of one block is always 1024 bytes
# Overwrite default value '512' to make UEFI eltorito boot image work
BOOTIMG_EXTRA_SPACE = "4096"
