# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-anaconda"
BBFILE_PATTERN_meta-anaconda = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-anaconda = "10"

LAYERVERSION_meta-anaconda = "2"

LAYERSERIES_COMPAT_meta-anaconda = "kirkstone"

LAYERDEPENDS_meta-anaconda = " \
    core \
    openembedded-layer \
    filesystems-layer \
    gnome-layer \
    meta-python \
    networking-layer \
    meta-initramfs \
"

LAYER_PATH_meta-anaconda = "${LAYERDIR}"

KERNEL_CLASSES:append = " ${@bb.utils.contains('DISTRO_FEATURES', 'anaconda-support', 'anaconda_support_kernel', '', d)}"
IMAGE_CLASSES:append = " ${@bb.utils.contains('DISTRO_FEATURES', 'anaconda-support', 'anaconda_support_image', '', d)}"
