<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>image/arrow_grey.png</file>
        <file>image/car.png</file>
        <file>image/caynne3.jpg</file>
        <file>image/caynne4.jpg</file>
        <file>image/caynne_new.png</file>
        <file>image/video_icon.png</file>
        <file>image/caynne.png</file>
        <file>image/front.png</file>
        <file>image/gear.png</file>
        <file>image/information.png</file>
        <file>image/light_icon.png</file>
        <file>image/music_icon.png</file>
        <file>image/navigate_icon.png</file>
        <file>image/new_cay.jpg</file>
        <file>image/playing_icon.png</file>
        <file>image/porsche_emblem.jpg</file>
        <file>image/setting_icon.png</file>
        <file>Musicpage.qml</file>
        <file>Camerapage.qml</file>
        <file>Settingpage.qml</file>
        <file>image/Ambientlightpage.qml</file>
        <file>Lightpage.qml</file>
    </qresource>
</RCC>
