[program:canservice]
command=/usr/bin/example/vsomeip-example/CANService
autostart=true
autorestart=true
stderr_logfile=/var/log/canservice.err.log
stdout_logfile=/var/log/canservice.out.log

[program:piracerservice]
command=/usr/bin/example/vsomeip-example/PiracerService
autostart=true
autorestart=true
stderr_logfile=/var/log/piracerservice.err.log
stdout_logfile=/var/log/piracerservice.out.log


[program:dashboard]
command=/usr/bin/example/vsomeip-example/Dashboard
environment=QT_QPA_PLATFORM=linuxfb
autostart=true
autorestart=true
stderr_logfile=/var/log/dashboard.err.log
stdout_logfile=/var/log/dashboard.out.log



[program:headunit]
command=/usr/bin/Head_Unit --no-sandbox
environment=QT_QPA_PLATFORM=eglfs, XDG_RUNTIME_DIR=/tmp/runtime-root
autostart=true
autorestart=true
stderr_logfile=/var/log/headunit.err.log
stdout_logfile=/var/log/headunit.out.log
