#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Download file from http/ftp server to target image
# download --dest=[file://dir/filename|/dir/filename] --src=[http url| ftp url]

# Shutdown after installation
shutdown
# Use graphical install
graphical
# Use CDROM installation media
cdrom
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vdb
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Root password: 123456
rootpw --iscrypted $6$Szquzf7ZnKutogc4$S7nwzd59r.ck.JQ1tAwLWoVg9BMljCwyMknBQ278UE9Ag1b7mifo7IetY8ijR40vzrjvUBd9aq1QljuFJccW/1
# System services
services --enabled="lvm2-monitor.service"
# System timezone
timezone America/New_York --isUtc
# yocto 1234567
user --groups=wheel --name=yocto --password=$6$kvzS3B4/MZ9hb0rU$6GvdCwI84b2gOqG.NvqoQ4AlnejMp8lHYX2K89Cvv204oR31kjLs9Pik8h38wyhOA22wMOVNaAMuETFBkcvux. --iscrypted --gecos="windriver"
# System bootloader configuration
bootloader --location=mbr --boot-drive=vdb
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=vdb

%packages
@^core-image-minimal
%end

