import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "PIRACER.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.Piracer {
  SomeIpServiceID = 4680

  attribute battery {
    SomeIpGetterID = 3008
    SomeIpNotifierID = 33014
    SomeIpNotifierEventGroups = { 33014 }

    SomeIpAttributeReliable = true
  }

  attribute gear {
    SomeIpGetterID = 3010
    SomeIpNotifierID = 33015
    SomeIpNotifierEventGroups = { 33015 }

    SomeIpAttributeReliable = true
  }

  attribute mode {
    SomeIpGetterID = 3012
    SomeIpNotifierID = 33016
    SomeIpNotifierEventGroups = { 33016 }

    SomeIpAttributeReliable = true
  }

  method modeSelect {
    SomeIpMethodID = 123
  }
  method gearSelect {
    SomeIpMethodID = 124
  }
}

define org.genivi.commonapi.someip.deployment for provider as PiracerService {
  instance commonapi.Piracer {
    InstanceId = "Piracer"
    SomeIpInstanceID = 22140
  }
}
