# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/seame-workstation07/daekyung/DES_03.Head-Unit/Yocto/poky/meta \
  /home/seame-workstation07/daekyung/DES_03.Head-Unit/Yocto/poky/meta-poky \
  /home/seame-workstation07/daekyung/DES_03.Head-Unit/Yocto/poky/meta-yocto-bsp \
  "
